PORT=3000
MONGO_URI=mongodb+srv://atikmahbubakash9_db_user:x6aGfV0BLgZIZDRC@cluster0.pad7vvu.mongodb.net/Chat?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production
JWT_SECRET=Q9h8zR+9bLWc6xw7e!a$PjT3VvR2YnKf
CLIENT_URL=https://chat-eosin-seven.vercel.app
CLOUDINARY_CLOUD_NAME=dsswmv4u9
CLOUDINARY_API_KEY=692381438575146
CLOUDINARY_API_SECRET=Hi3Jm_HxTMVE5HoUTqAc3mv7zoU